{
  "name": "@pagify/page-builder-module",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "webstudio:install": "pnpm --dir ./resources/webstudio install --frozen-lockfile",
    "webstudio:build": "pnpm --dir ./resources/webstudio --filter=@webstudio-is/builder build",
    "build:host": "vite build",
    "build": "npm run webstudio:install && npm run webstudio:build && npm run build:host"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^7.3.1"
  }
}
